{
    "name": "APP_Portifolio",
    "short_name": "Portifolio",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#000000",
    "description": "esse é o app dos estudantes o 3 sistemas 2025",
    "id": "portifolio-app",
    "dir": "ltr",
    "lang": "pt-br",
    "icons": [
        {
            "src": "/icon-192.png",
            "size": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icon-512.png",
            "size":"512x512",
            "type":"image/png"
        }],
        "orientation":"portrait",
        "screnenshots": [
            {
                "src": "/screnenshot1.png",
                "sizes": "320x480",
                "type":"image.png"
            }
        ],
        "categories": ["Education"],
        "prefer_related_applications": false,
        "scope": "/"
}