{
    "name": "App_portifólio_VR",
    "short_name": "Portifólio_VR",
    "start_url": "/",
    "display": "standalone", // faz o app abrir como aplicativo independente
    "background_color": "#fff", // cor de fundo no carregamento do app
    "theme_color":"#000000", // cor da barra de status
    

}